
Download link
https://babel.hathitrust.org/cgi/pt?id=mdp.39015006570702;view=1up;seq=1

Requires an institutional account approved by the HathiTrust

Textbook

Naive Set Theory by Paul Halmos
1960
isbn 978-1-61427-131-4
