\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric,arrows,fit,matrix,positioning}
\graphicspath{ {images/} }
\pagestyle{fancy}
\setlength{\headheight}{16pt}

%Setup tikz node styles
\tikzset
{
    treenode/.style = {circle, draw=black, align=center, minimum size=1cm},
    n-subtree/.style  = {isosceles triangle, draw=black, align=center, minimum width=4.8cm, shape border rotate=90, anchor=north},
    half-subtree/.style = {isosceles triangle, draw=black, align=center, minimum width=2.4cm, shape border rotate=90, anchor=north},
    every node/.style = {shape=rectangle, rounded corners,
    draw, align=center,
    top color=white, bottom color=gray!20},
    sibling distance=10em
}

%better circled numbers
%https://tex.stackexchange.com/questions/7032/good-way-to-make-textcircled-numbers
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

%Noindent environment for assignment numbers

\newenvironment{notdent}
    {\setlength\parindent{0pt}}

%Bind title, author, etc to additional variables for use beyond /maketitle
%https://tex.stackexchange.com/questions/27710/how-can-i-use-author-date-and-title-after-maketitle
\title{Naive Set Theory Sec 01}
\author{Jeyan Burns-Oorjitham}

\newcommand{\Lastname}{Burns-Oorjitham}
\newcommand{\Website}{https://jeyoor.com}
\makeatletter
%Define some macros
\let\d\displaystyle
\def\limn{\d\lim_{n \to \infty}}
\def\lf{\lfloor}
\def\rf{\rfloor}
\def\lc{\lceil}
\def\rc{\rceil}
\def\eset{\varnothing}
\let\Title\@title
\let\Author\@author
\makeatother

\fancyhf{}
\fancyhead[L]{\Title}
\fancyhead[R]{\Lastname~\thepage}

\begin{document}
\thispagestyle{plain}


\begin{notdent}

\Title\\

\Author\\

\Website\\

\end{notdent}

\section{Notation}

\begin{itemize}

\item $x \in A$ means $x$ is an element of the set $A$ or $x$ is contained in $A$

\item $A = B$ means set $A$ equals set $B$

\item $A \neq B$ means set $A$ is not equal to set $B$

\item $A \subseteq B$ means $A$ is a subset of $B$ (or $B$ includes $A$)

\item $A \subset B$ means $A$ is a proper subset of $B$ (or $A \subseteq B$ and $A \neq B$

\end{itemize}


These notes use $\subseteq$ for subset and $\subset$ for a proper subset. This usage differs from the Halmos text's notation.

Also, these notes use the following logical symbols interchangeably with their English counterparts.

If you are unfamiliar with these symbols, I recommend an introductory course in either mathematical proofs or discrete mathematics. Coursera offers one such course \href{https://www.coursera.org/learn/mathematical-thinking}{here}.

\begin{itemize}

\item $p \land q$ ($p$ and $q$)
\item $p \lor q$ ($p$ or $q$)
\item $\neg p$ (not $p$)
\item $ p \rightarrow q $ ($p$ implies $q$)
\item $ p \iff q$ ($p$ if and only if $q$)
\item $\forall x (p) $ (for all $x$, $p$ is true)
\item $\exists x (p)$ (there exists an $x$ for which $p$ is true)

\end{itemize}


\section{Axiom of Extention}

Two sets are equal if and only if their elements are equal.

\section{Observations}

\begin{itemize}

\item $A \subseteq A$ for every set $A$  (or, inclusion is reflexive)

\item If $A \subseteq B$ and $B \subseteq C$ then $A \subseteq C$ (or, inclusion is transitive)

\item $A \subseteq B$ does not necessarily imply $B \subseteq A$ (or, inclusion is antisymmetric)

\item $A = B \iff B = A$ (or, equality is symmetric)

\end{itemize}

Additionally, note that to prove $A = B$ it is sufficient to show that $A \subseteq B$ and $B \subseteq A$. Many set-theoretic proofs of equality consist of two parts. First, showing $A \subseteq B$ and then showing $B \subseteq A$.

\section{Axiom of Regularity}

Halmos includes an intuitive exploration of the concept that a set cannot contain itself. This exploration highlights the difference between inclusion $(\subseteq)$ and belonging $(\in)$.

The fact that a set cannot contain itself (i.e. $A \notin A$ for  every set $A$) is a consequence of the Axiom of Regularity (also known as the Axiom of Foundation).

This axiom states that every nonempty set $A$ contains an element that is disjoint (has no intersection) with $A$.

$\forall A (A \neq \eset \implies \exists y \in A  (y \cap A = \eset ) )$

In other words, for all sets $A$ such that $A$ is not empty, there exists a element $y$ within $A$ such that the intersection of $y$ with $A$ is the empty set.


\end{document}
