
- Get everything in latex first
   - always run "pdflatex" to create pdf output, use "texworks" to edit in an ide
   - ran into issues with missing tikz, had to install texlive-latex-extra and texworks
- Get pdfs published on my site first
   - PDFs can upload to my wordpress site easily
   - Getting latex to show up in HTML pages is not as easy
      - the Jetpack Beautiful Math functionality doesn't seem to work
      - could try the Mathjax-Latex plugin (although IMO it's less cool)
      - could just go with straight PDF uploads
      - I'd rather not have to edit the latex for inclusion in two separate websites. (Could be painful.)
      - Leaning toward straight PDF uploads for now.
      - Hopefully those PDFs can be indexed by wayback machine... I can push the .tex files to github... then we should be good to go
- Publish on lesswrong.com next (deliberation, etc)
